<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXE-V4-aIb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-qj-Z37">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="62" id="8aA-oA-9Sh">
                                        <rect key="frame" x="20" y="55.333332061767578" width="335" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aA-oA-9Sh" id="b6l-wO-UZw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1nw-69-2F0" kind="show" identifier="ShowDetail" id="EP0-Dv-jag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgN-qj-Z37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4nq-K0-BmL"/>
                            <constraint firstItem="hgN-qj-Z37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQ9-8X-Ili"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgN-qj-Z37" secondAttribute="trailing" id="SKI-2o-fr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgN-qj-Z37" secondAttribute="bottom" id="iIE-Eh-Xmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQU-vV-XTv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="VnE-QW-NEv">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="7xG-4d-yQF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Osx-y3-K6y">
                            <connections>
                                <segue destination="Wvv-Qt-mE3" kind="presentation" identifier="AddDetail" id="bfz-yZ-6B5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Osx-y3-K6y" id="pqW-cC-DxX"/>
                        <outlet property="tableView" destination="hgN-qj-Z37" id="AFE-bX-0SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="3.3482142857142856"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="NbI-ex-ulT">
            <objects>
                <tableViewController id="1nw-69-2F0" customClass="ToDoDetailTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Nmo-h1-e50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="ToDo Item" id="yb9-Tm-7Cb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="DNM-pI-Se1">
                                        <rect key="frame" x="20" y="55.333332061767578" width="335" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNM-pI-Se1" id="bcm-Fu-fFO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-Fc-8Gg">
                                                    <rect key="frame" x="20" y="11" width="295" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hl-Fc-8Gg" firstAttribute="leading" secondItem="bcm-Fu-fFO" secondAttribute="leadingMargin" id="K8F-1m-Fit"/>
                                                <constraint firstItem="5hl-Fc-8Gg" firstAttribute="top" secondItem="bcm-Fu-fFO" secondAttribute="topMargin" id="faS-9D-dba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5hl-Fc-8Gg" secondAttribute="bottom" id="tAZ-Kb-gO4"/>
                                                <constraint firstItem="5hl-Fc-8Gg" firstAttribute="trailing" secondItem="bcm-Fu-fFO" secondAttribute="trailingMargin" id="v69-6i-b8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remainder Set" id="AfE-s9-0OU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="uhe-YL-zWV">
                                        <rect key="frame" x="20" y="173.33333015441895" width="335" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhe-YL-zWV" id="rk4-XG-35H">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-P0-i6a">
                                                    <rect key="frame" x="20" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="remainderSwitchChanged:" destination="1nw-69-2F0" eventType="valueChanged" id="Zv5-MB-QZ0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12, 12:12:12 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-Ci-fyn">
                                                    <rect key="frame" x="154" y="21" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4u-Ci-fyn" firstAttribute="top" secondItem="rk4-XG-35H" secondAttribute="top" constant="21" id="72Y-d0-wBg"/>
                                                <constraint firstItem="N4u-Ci-fyn" firstAttribute="trailing" secondItem="rk4-XG-35H" secondAttribute="trailingMargin" id="KcT-re-Jcs"/>
                                                <constraint firstItem="2Mn-P0-i6a" firstAttribute="leading" secondItem="rk4-XG-35H" secondAttribute="leadingMargin" id="QqX-3b-5t8"/>
                                                <constraint firstItem="2Mn-P0-i6a" firstAttribute="top" secondItem="rk4-XG-35H" secondAttribute="top" constant="15" id="Vlz-ab-RUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="9DQ-TJ-ifu">
                                        <rect key="frame" x="20" y="219.33333015441895" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DQ-TJ-ifu" id="KNM-Nj-kR9">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-fa-vBr">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1nw-69-2F0" eventType="valueChanged" id="BDn-M2-L4A"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="16" id="h7y-MN-Flb">
                                        <rect key="frame" x="20" y="419.33333015441895" width="335" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7y-MN-Flb" id="woE-Cd-V06">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="xHV-FF-HXn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rfQ-5n-lhL">
                                        <rect key="frame" x="20" y="491.33333015441895" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfQ-5n-lhL" id="hda-F2-ufi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-wC-Mes">
                                                    <rect key="frame" x="20" y="11" width="295" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1nw-69-2F0" id="oi6-rG-dHe"/>
                            <outlet property="delegate" destination="1nw-69-2F0" id="Aga-Vh-yq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avp-uX-8VS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="84M-PY-LJZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1nw-69-2F0" id="WZ2-ug-qfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fc1-ma-Vso">
                            <connections>
                                <segue destination="5sZ-gU-biA" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="WtY-2R-Hqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="N4u-Ci-fyn" id="cB4-Hr-7Ej"/>
                        <outlet property="datePicker" destination="uDj-fa-vBr" id="CYR-ef-yRC"/>
                        <outlet property="nameField" destination="5hl-Fc-8Gg" id="J1O-rz-O33"/>
                        <outlet property="noteView" destination="XDe-wC-Mes" id="8Ce-1u-OrB"/>
                        <outlet property="remainderSwitch" destination="2Mn-P0-i6a" id="HP2-6o-uIK"/>
                        <outlet property="saveBarButton" destination="fc1-ma-Vso" id="e5O-6b-pux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9r-rK-tJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5sZ-gU-biA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWr-vY-Zss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXE-V4-aIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZU-4t-81i">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6MJ-ha-sFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHk-lP-5IX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.579710144927539" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPd-AU-mEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvv-Qt-mE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dAV-Lz-ABy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODi-p5-XdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nw-69-2F0" kind="relationship" relationship="rootViewController" id="FHf-1J-Cc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHe-Lb-FXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EP0-Dv-jag"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
